# piclib

./: pom.xml
base-microservice-config/: pom.xml
base-microservice-config/src/main/java/com/gsn/piclib/: ConfigApp.java
base-microservice-config/src/main/resources/: Application.yml
base-microservice-config2/src/main/java/com/gsn/piclib/: ConfigApp2.java
base-microservice-config2/src/main/resources/: Application.yml
base-microservice-config3/: pom.xml
base-microservice-config3/src/main/java/com/gsn/piclib/: ConfigApp3.java
base-microservice-config3/src/main/resources/: Application.yml
base-microservice-eureka/: pom.xml
base-microservice-eureka/src/main/java/com/gsn/piclib/: EurekaApp.java  baseEureka.java
base-microservice-eureka/src/main/java/com/gsn/piclib/config/: EurekaSecurityConfig.java
base-microservice-eureka/src/main/resources/: Application.yml  bootstrap.yml
base-microservice-ha-eureka1/: pom.xml
base-microservice-ha-eureka1/src/main/java/com/gsn/piclib/: HaConfigEurekaApp.java
base-microservice-ha-eureka1/src/main/java/com/gsn/piclib/config/: EurekaSecurityConfig.java
base-microservice-ha-eureka1/src/main/resources/: Application.yml
base-microservice-hystrix-dashboard/: pom.xml
base-microservice-hystrix-dashboard/src/main/java/com/gsn/piclib/dashboard/: HystrixDashboardApp.java
base-microservice-hystrix-dashboard/src/main/resources/: Application.yml  bootstrap.yml
base-microservice-hystrix-turbine/: pom.xml
base-microservice-hystrix-turbine/src/main/java/com/gsn/piclib/: TurbineApp.java
base-microservice-hystrix-turbine/src/main/resources/: Application.yml  bootstrap.yml
base-microservice-security/: pom.xml
base-microservice-security/src/main/java/com/gsn/piclib/security/: WebSecurityConfiguration.java
base-microservice-zuul-gateway/: pom.xml
base-microservice-zuul-gateway/src/main/java/com/gsn/piclib/: ZuulApp.java  ZuulConfig.java
base-microservice-zuul-gateway/src/main/java/com/gsn/piclib/fallback/: ZuulFallbackProvider.java
base-microservice-zuul-gateway/src/main/java/com/gsn/piclib/filter/: AuthorizedRequestFilter.java
base-microservice-zuul-gateway/src/main/resources/: Application.yml  bootstrap.yml
pic-web/: pom.xml
pic-web/src/main/java/com/gsn/piclib/: PicWebApp.java
pic-web/src/main/java/com/gsn/piclib/controller/: TestController.java
pic-web/src/main/resources/: bootstrap.yml
piclib-client/: pom.xml
piclib-client-zuul/: pom.xml
piclib-client-zuul/src/main/java/com/gsn/piclib/client/: PiclibClient.java
piclib-client-zuul/src/main/java/com/gsn/piclib/config/: FeignClientConfig.java
piclib-client-zuul/src/main/java/com/gsn/piclib/future/: PiclibFuture.java
piclib-client-zuul/src/main/java/com/gsn/piclib/service/: PiclibRestService.java
piclib-client/src/main/java/com/gsn/piclib/client/: PiclibClient.java
piclib-client/src/main/java/com/gsn/piclib/config/: FeignClientConfig.java
piclib-client/src/main/java/com/gsn/piclib/future/: PiclibFuture.java
piclib-client/src/main/java/com/gsn/piclib/service/: PiclibRestService.java
piclib-domain/: pom.xml
piclib-domain/src/main/java/com/gsn/piclib/config/: DruidConfig.java
piclib-domain/src/main/java/com/gsn/piclib/dao/: MisBaseMapper.java
piclib-domain/src/main/resources/: Application.yml
piclib-domain/src/test/java/com/gsn/: DaoConfiguration.java  TestService.java
piclib-restapi/: pom.xml
piclib-restapi/src/main/java/com/gsn/piclib/: PiclibRestApiApp.java
piclib-restapi/src/main/resources/: Application.yml
(+9 files in other folders)
